<vector android:autoMirrored="true" android:height="24dp"
    android:tint="#FDAD00" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M19,2L5,2c-1.11,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h4l2.29,2.29c0.39,0.39 1.02,0.39 1.41,0L15,20h4c1.1,0 2,-0.9 2,-2L21,4c0,-1.1 -0.9,-2 -2,-2zM13,18h-2v-2h2v2zM15.07,10.25l-0.9,0.92c-0.58,0.59 -0.99,1.1 -1.12,2.06 -0.06,0.43 -0.41,0.76 -0.85,0.76h-0.31c-0.52,0 -0.92,-0.46 -0.85,-0.98 0.11,-0.91 0.53,-1.72 1.14,-2.34l1.24,-1.26c0.36,-0.36 0.58,-0.86 0.58,-1.41 0,-1.1 -0.9,-2 -2,-2 -0.87,0 -1.62,0.57 -1.89,1.35 -0.13,0.37 -0.44,0.64 -0.83,0.64h-0.3c-0.58,0 -0.98,-0.56 -0.82,-1.12C8.65,5.21 10.18,4 12,4c2.21,0 4,1.79 4,4 0,0.88 -0.36,1.68 -0.93,2.25z"/>
</vector>
