<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.ProfileFragment">

        <TextView
            android:id="@+id/profile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/light_purple"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Profile"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_photo"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_below="@+id/profile_toolbar"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/profile_photo" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_photo"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/_5ssp"
            android:gravity="center_horizontal"
            android:text="Profile-Name"
            android:textColor="@color/pink"
            android:textSize="@dimen/_15ssp"/>

        <TextView
            android:id="@+id/profile_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_name"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal"
            android:text="profilename@gmail.com"
            android:textColor="@color/pink"
            android:textSize="@dimen/_15ssp"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/profile_credits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_email"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center_horizontal"
            android:text="100 credits left"
            android:textColor="#0CB612"
            android:textSize="@dimen/_13ssp"/>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_below="@+id/profile_credits"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginVertical="@dimen/_3sdp"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:background="#08245D"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/profile_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:drawableStart="@drawable/profile_details"
                    android:drawablePadding="@dimen/_10sdp"
                    android:text="Profile Details "
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_15ssp"/>

                <TextView
                    android:id="@+id/profile_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_below="@id/profile_details"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:drawableStart="@drawable/profile_credit"
                    android:drawablePadding="@dimen/_10sdp"
                    android:text="Credits"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_15ssp"/>

                <TextView
                    android:id="@+id/profile_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_below="@id/profile_credit"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:drawableStart="@drawable/profile_setting"
                    android:drawablePadding="@dimen/_10sdp"
                    android:text="Setting"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_15ssp"/>

                <TextView
                    android:id="@+id/profile_tc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_below="@id/profile_setting"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:drawableStart="@drawable/tc"
                    android:drawablePadding="@dimen/_10sdp"
                    android:text="Terms And Conditions"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_15ssp"/>

                <TextView
                    android:id="@+id/profile_privacyPolicy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_below="@id/profile_tc"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:drawableStart="@drawable/privaypolicy"
                    android:drawablePadding="@dimen/_10sdp"
                    android:text="Privacy Policy"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_15ssp"/>

                <TextView
                    android:id="@+id/profile_hs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_below="@id/profile_privacyPolicy"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:drawableStart="@drawable/hs"
                    android:drawablePadding="@dimen/_10sdp"
                    android:text="Help and Support"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_15ssp"/>

                <TextView
                    android:id="@+id/profile_FAQs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_below="@id/profile_hs"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:drawableStart="@drawable/faqs"
                    android:drawablePadding="@dimen/_10sdp"
                    android:text="FAQs"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_15ssp"/>

                <TextView
                    android:id="@+id/profile_aboutUs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_below="@id/profile_FAQs"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:drawableStart="@drawable/aboutus"
                    android:drawablePadding="@dimen/_10sdp"
                    android:text="About Us"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_15ssp"/>

                <TextView
                    android:id="@+id/profile_logOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_below="@id/profile_aboutUs"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:drawableStart="@drawable/logout"
                    android:drawablePadding="@dimen/_10sdp"
                    android:text="Log Out"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_15ssp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_60sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_below="@+id/profile_logOut"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/round_outline"
                    android:backgroundTint="@color/light_purple"
                    app:cardCornerRadius="@dimen/_6sdp">

                    <TextView
                        android:id="@+id/rate_app1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rate Our App"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/rate_app2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rate_app1"
                        android:text="Your feedback matters to us"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />

                    <ImageView
                        android:id="@+id/rate_profile"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/rating" />

                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</layout>



