<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.FavoriteFragment">

        <TextView
            android:id="@+id/favorite_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:gravity="center"
            android:background="@color/light_purple"
            android:fontFamily="sans-serif"
            android:text="Favorite"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movieRec1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/favorite_toolbar"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            app:shapeAppearanceOverlay="@style/CircularCorner"
            tools:itemCount="5"
            tools:listitem="@layout/item_movie1" />

    </RelativeLayout>

</layout>


