<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".fragments.MoviesFragment">

        <TextView
            android:id="@+id/movies_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:gravity="center"
            android:background="@color/light_purple"
            android:fontFamily="sans-serif"
            android:text="Movies"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/movies_toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/movieRec1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    app:shapeAppearanceOverlay="@style/CircularCorner"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_movie1" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/movieRec2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    app:shapeAppearanceOverlay="@style/CircularCorner"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_movie2" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</layout>





